In [ ]:
""" The merged column ‘Total’ contains three sub-columns - Persons, Males and Females. 
Each value in the column ‘Total-Persons’ represents the number of people in that age group, state, district etc.
(state = INDIA represents aggregated information across India in each age group). 
How many total people are included in the census dataset? """

In [11]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [14]:
cendf1=pd.read_excel("census+data1.xlsx")

In [15]:
cendf1.head(30)

,Table Name,State Code,Area Name,Total/Rural/Urban/,Age-group,Total Persons,Total Males,Total Females,Illiterate Persons,Illiterate Males,...,Non-technical diploma or certificate not equal to degree Females,Technical diploma or certificate not equal to degree Persons,Technical diploma or certificate not equal to degree Males,Technical diploma or certificate not equal to degree Females,Graduate & above Persons,Graduate & above Males,Graduate & above Females,Unclassified Persons,Unclassified Males,Unclassified Females
0,C2308,0,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,188506636,...,345724,7238719,5354161,1884558,68288971,42120460,26168511,3031570,1647116,1384454
1,C2308,0,INDIA,Total,0-6,164515253,85752254,78762999,164515253,85752254,...,0,0,0,0,0,0,0,0,0,0
2,C2308,0,INDIA,Total,7,24826640,12903364,11923276,6748214,3388683,...,0,0,0,0,0,0,0,136465,75715,60750
3,C2308,0,INDIA,Total,8,26968373,14061937,12906436,4131414,2013742,...,0,0,0,0,0,0,0,96524,52561,43963
4,C2308,0,INDIA,Total,9,23424638,12214985,11209653,2491904,1198339,...,0,0,0,0,0,0,0,70452,38456,31996
5,C2308,0,INDIA,Total,10,30552107,16089436,14462671,3454505,1661124,...,0,0,0,0,0,0,0,85652,47423,38229
6,C2308,0,INDIA,Total,11,24740946,12962604,11778342,1988473,929328,...,0,0,0,0,0,0,0,65030,35877,29153
7,C2308,0,INDIA,Total,12,27877307,14637892,13239415,2391529,1087320,...,0,0,0,0,0,0,0,68452,37773,30679
8,C2308,0,INDIA,Total,13,24280683,12563775,11716908,1810476,790923,...,0,0,0,0,0,0,0,56720,30680,26040
9,C2308,0,INDIA,Total,14,25258169,13165128,12093041,2100785,920460,...,0,0,0,0,0,0,0,58561,31901,26660
10,C2308,0,INDIA,Total,15,25899454,13739746,12159708,2599957,1176626,...,0,0,0,0,0,0,0,62039,34656,27383
11,C2308,0,INDIA,Total,16,24592293,13027935,11564358,2512487,1110878,...,0,0,0,0,0,0,0,60587,33777,26810
12,C2308,0,INDIA,Total,17,21217467,11349449,9868018,2038455,880041,...,0,0,0,0,0,0,0,53520,30035,23485
13,C2308,0,INDIA,Total,18,27958147,15020851,12937296,3727975,1532188,...,19726,374081,271491,102590,0,0,0,69648,39697,29951
14,C2308,0,INDIA,Total,19,20859088,10844415,10014673,2578674,935454,...,17178,415931,293517,122414,0,0,0,54079,29839,24240
15,C2308,0,INDIA,Total,20-24,111424222,57584693,53839529,18679492,6467026,...,76240,1888379,1322758,565621,13170028,7029489,6140539,283366,156685,126681
16,C2308,0,INDIA,Total,25-29,101413965,51344208,50069757,22634440,7562339,...,54424,1086833,791159,295674,14119774,7903752,6216022,257195,139917,117278
17,C2308,0,INDIA,Total,30-34,88594951,44660674,43934277,24329560,8030750,...,41306,794050,611483,182567,10341988,6112575,4229413,230611,125521,105090
18,C2308,0,INDIA,Total,35-39,85140684,42919381,42221303,27863127,9338968,...,35083,643622,503759,139863,8173370,5121959,3051411,229647,124135,105512
19,C2308,0,INDIA,Total,40-44,72438112,37545386,34892726,26806872,9655032,...,26383,538607,424028,114579,6326586,4202356,2124230,205514,113831,91683
20,C2308,0,INDIA,Total,45-49,62318327,32138114,30180213,25077763,9015516,...,18919,400572,316960,83612,4919451,3395939,1523512,180091,97709,82382
21,C2308,0,INDIA,Total,50-54,49069254,25843266,23225988,20822208,7801013,...,14173,287751,226550,61201,3694020,2628625,1065395,146056,80148,65908
22,C2308,0,INDIA,Total,55-59,39146055,19456012,19690043,17682081,5705728,...,12659,226205,174092,52113,2868480,2120540,747940,119010,61283,57727
23,C2308,0,INDIA,Total,60-64,37663707,18701749,18961958,19989439,7024725,...,10652,213973,152936,61037,1973967,1514324,459643,124916,64823,60093
24,C2308,0,INDIA,Total,65-69,26454983,12944326,13510657,14829607,5145133,...,6974,162259,118515,43744,1089553,864263,225290,99287,49874,49413
25,C2308,0,INDIA,Total,70-74,19208842,9651499,9557343,11568624,4369752,...,4912,103000,74267,28733,661941,535931,126010,77511,40266,37245
26,C2308,0,INDIA,Total,75-79,9232503,4490603,4741900,5361192,1890685,...,2671,48614,33716,14898,327998,268932,59066,39626,19682,19944
27,C2308,0,INDIA,Total,80+,11289005,5283695,6005310,6890447,2456492,...,2798,36432,24942,11490,339629,250257,89372,52529,25790,26739
28,C2308,0,INDIA,Total,Age not stated,4489802,2372881,2116921,1591212,666117,...,1626,18410,13988,4422,282186,171518,110668,48482,29062,19420
29,C2308,0,INDIA,Rural,All ages,833748852,427781058,405967794,350955017,146419684,...,146694,3069181,2285580,783601,22339967,15659295,6680672,2057684,1135912,921772

In [19]:
100*cendf1[~(cendf1.isin(["All ages","0-6"]))].isnull().mean()

Table Name                                                               0.000000
State Code                                                               0.000000
Area Name                                                                0.000000
Total/Rural/Urban/                                                       0.000000
Age-group                                                                6.896552
Total Persons                                                            0.000000
Total Males                                                              0.000000
Total Females                                                            0.000000
Illiterate Persons                                                       0.000000
Illiterate Males                                                         0.000000
Illiterate Females                                                       0.000000
Literate Persons                                                         0.000000
Literate Males                                                           0.000000
Literate Females                                                         0.000000
Literate without educational level Persons                               0.000000
Literate without educational level Males                                 0.000000
Literate without educational level Females                               0.000000
Below primary Persons                                                    0.000000
Below primary Males                                                      0.000000
Below primary Females                                                    0.000000
Primary Persons                                                          0.000000
Primary Males                                                            0.000000
Primary Females                                                          0.000000
Middle Persons                                                           0.000000
Middle Males                                                             0.000000
Middle Females                                                           0.000000
Educational level Matric/Secondary Persons                               0.000000
Educational level Matric/Secondary Males                                 0.000000
Educational level Matric/Secondary Females                               0.000000
Higher secondary/Intermediate Pre-University/Senior secondary Persons    0.000000
Higher secondary/Intermediate Pre-University/Senior secondary Males      0.000000
Higher secondary/Intermediate Pre-University/Senior secondary Females    0.000000
Non-technical diploma or certificate not equal to degree Persons         0.000000
Non-technical diploma or certificate not equal to degree Males           0.000000
Non-technical diploma or certificate not equal to degree Females         0.000000
Technical diploma or certificate not equal to degree Persons             0.000000
Technical diploma or certificate not equal to degree Males               0.000000
Technical diploma or certificate not equal to degree Females             0.000000
Graduate & above Persons                                                 0.000000
Graduate & above Males                                                   0.000000
Graduate & above Females                                                 0.000000
Unclassified Persons                                                     0.000000
Unclassified Males                                                       0.000000
Unclassified Females                                                     0.000000
dtype: float64

In [55]:
cendf2=cendf1[~(cendf1["Age-group"].isin(["Age not stated","All ages","0-6"]))]

In [58]:
cendf2

,Table Name,State Code,Area Name,Total/Rural/Urban/,Age-group,Total Persons,Total Males,Total Females,Illiterate Persons,Illiterate Males,...,Non-technical diploma or certificate not equal to degree Females,Technical diploma or certificate not equal to degree Persons,Technical diploma or certificate not equal to degree Males,Technical diploma or certificate not equal to degree Females,Graduate & above Persons,Graduate & above Males,Graduate & above Females,Unclassified Persons,Unclassified Males,Unclassified Females
2,C2308,0,INDIA,Total,7,24826640,12903364,11923276,6748214,3388683,...,0,0,0,0,0,0,0,136465,75715,60750
3,C2308,0,INDIA,Total,8,26968373,14061937,12906436,4131414,2013742,...,0,0,0,0,0,0,0,96524,52561,43963
4,C2308,0,INDIA,Total,9,23424638,12214985,11209653,2491904,1198339,...,0,0,0,0,0,0,0,70452,38456,31996
5,C2308,0,INDIA,Total,10,30552107,16089436,14462671,3454505,1661124,...,0,0,0,0,0,0,0,85652,47423,38229
6,C2308,0,INDIA,Total,11,24740946,12962604,11778342,1988473,929328,...,0,0,0,0,0,0,0,65030,35877,29153
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3126,C2308,35,State - ANDAMAN & NICOBAR ISLANDS,Urban,60-64,3274,1908,1366,999,387,...,1,41,27,14,226,178,48,18,7,11
3127,C2308,35,State - ANDAMAN & NICOBAR ISLANDS,Urban,65-69,1757,953,804,586,195,...,0,21,14,7,82,72,10,4,1,3
3128,C2308,35,State - ANDAMAN & NICOBAR ISLANDS,Urban,70-74,1193,691,502,419,140,...,4,14,9,5,56,41,15,7,4,3
3129,C2308,35,State - ANDAMAN & NICOBAR ISLANDS,Urban,75-79,645,343,302,234,80,...,0,6,3,3,22,16,6,7,4,3
3130,C2308,35,State - ANDAMAN & NICOBAR ISLANDS,Urban,80+,616,287,329,264,68,...,0,2,1,1,23,14,9,6,1,5

In [69]:
cendf3=cendf2[((cendf2["Area Name"]=="INDIA")&(cendf2["Total/Rural/Urban/"]=="Total"))]

In [70]:
cendf3

,Table Name,State Code,Area Name,Total/Rural/Urban/,Age-group,Total Persons,Total Males,Total Females,Illiterate Persons,Illiterate Males,...,Non-technical diploma or certificate not equal to degree Females,Technical diploma or certificate not equal to degree Persons,Technical diploma or certificate not equal to degree Males,Technical diploma or certificate not equal to degree Females,Graduate & above Persons,Graduate & above Males,Graduate & above Females,Unclassified Persons,Unclassified Males,Unclassified Females
2,C2308,0,INDIA,Total,7,24826640,12903364,11923276,6748214,3388683,...,0,0,0,0,0,0,0,136465,75715,60750
3,C2308,0,INDIA,Total,8,26968373,14061937,12906436,4131414,2013742,...,0,0,0,0,0,0,0,96524,52561,43963
4,C2308,0,INDIA,Total,9,23424638,12214985,11209653,2491904,1198339,...,0,0,0,0,0,0,0,70452,38456,31996
5,C2308,0,INDIA,Total,10,30552107,16089436,14462671,3454505,1661124,...,0,0,0,0,0,0,0,85652,47423,38229
6,C2308,0,INDIA,Total,11,24740946,12962604,11778342,1988473,929328,...,0,0,0,0,0,0,0,65030,35877,29153
7,C2308,0,INDIA,Total,12,27877307,14637892,13239415,2391529,1087320,...,0,0,0,0,0,0,0,68452,37773,30679
8,C2308,0,INDIA,Total,13,24280683,12563775,11716908,1810476,790923,...,0,0,0,0,0,0,0,56720,30680,26040
9,C2308,0,INDIA,Total,14,25258169,13165128,12093041,2100785,920460,...,0,0,0,0,0,0,0,58561,31901,26660
10,C2308,0,INDIA,Total,15,25899454,13739746,12159708,2599957,1176626,...,0,0,0,0,0,0,0,62039,34656,27383
11,C2308,0,INDIA,Total,16,24592293,13027935,11564358,2512487,1110878,...,0,0,0,0,0,0,0,60587,33777,26810
12,C2308,0,INDIA,Total,17,21217467,11349449,9868018,2038455,880041,...,0,0,0,0,0,0,0,53520,30035,23485
13,C2308,0,INDIA,Total,18,27958147,15020851,12937296,3727975,1532188,...,19726,374081,271491,102590,0,0,0,69648,39697,29951
14,C2308,0,INDIA,Total,19,20859088,10844415,10014673,2578674,935454,...,17178,415931,293517,122414,0,0,0,54079,29839,24240
15,C2308,0,INDIA,Total,20-24,111424222,57584693,53839529,18679492,6467026,...,76240,1888379,1322758,565621,13170028,7029489,6140539,283366,156685,126681
16,C2308,0,INDIA,Total,25-29,101413965,51344208,50069757,22634440,7562339,...,54424,1086833,791159,295674,14119774,7903752,6216022,257195,139917,117278
17,C2308,0,INDIA,Total,30-34,88594951,44660674,43934277,24329560,8030750,...,41306,794050,611483,182567,10341988,6112575,4229413,230611,125521,105090
18,C2308,0,INDIA,Total,35-39,85140684,42919381,42221303,27863127,9338968,...,35083,643622,503759,139863,8173370,5121959,3051411,229647,124135,105512
19,C2308,0,INDIA,Total,40-44,72438112,37545386,34892726,26806872,9655032,...,26383,538607,424028,114579,6326586,4202356,2124230,205514,113831,91683
20,C2308,0,INDIA,Total,45-49,62318327,32138114,30180213,25077763,9015516,...,18919,400572,316960,83612,4919451,3395939,1523512,180091,97709,82382
21,C2308,0,INDIA,Total,50-54,49069254,25843266,23225988,20822208,7801013,...,14173,287751,226550,61201,3694020,2628625,1065395,146056,80148,65908
22,C2308,0,INDIA,Total,55-59,39146055,19456012,19690043,17682081,5705728,...,12659,226205,174092,52113,2868480,2120540,747940,119010,61283,57727
23,C2308,0,INDIA,Total,60-64,37663707,18701749,18961958,19989439,7024725,...,10652,213973,152936,61037,1973967,1514324,459643,124916,64823,60093
24,C2308,0,INDIA,Total,65-69,26454983,12944326,13510657,14829607,5145133,...,6974,162259,118515,43744,1089553,864263,225290,99287,49874,49413
25,C2308,0,INDIA,Total,70-74,19208842,9651499,9557343,11568624,4369752,...,4912,103000,74267,28733,661941,535931,126010,77511,40266,37245
26,C2308,0,INDIA,Total,75-79,9232503,4490603,4741900,5361192,1890685,...,2671,48614,33716,14898,327998,268932,59066,39626,19682,19944
27,C2308,0,INDIA,Total,80+,11289005,5283695,6005310,6890447,2456492,...,2798,36432,24942,11490,339629,250257,89372,52529,25790,26739

In [78]:
cendf4=cendf3.groupby(["Area Name"]).agg({'Total Persons':np.sum,'Literate Persons':np.sum})

C:\Users\suddkar\AppData\Local\Temp\ipykernel_19712\746609804.py:1: FutureWarning: The provided callable <function sum at 0x0000019A2F52E020> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  cendf4=cendf3.groupby(["Area Name"]).agg({'Total Persons':np.sum,'Literate Persons':np.sum})
C:\Users\suddkar\AppData\Local\Temp\ipykernel_19712\746609804.py:1: FutureWarning: The provided callable <function sum at 0x0000019A2F52E020> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  cendf4=cendf3.groupby(["Area Name"]).agg({'Total Persons':np.sum,'Literate Persons':np.sum})

In [79]:
cendf4

           Total Persons  Literate Persons
Area Name
INDIA         1041849922         760740222

In [80]:
cendf4['Literacy Percentage'] = cendf4['Literate Persons']/cendf4['Total Persons']*100

In [81]:
cendf4

           Total Persons  Literate Persons  Literacy Percentage
Area Name
INDIA         1041849922         760740222            73.018216

In [76]:
cendf3.columns

Index(['Table Name', 'State Code', 'Area Name', 'Total/Rural/Urban/',
       'Age-group', 'Total Persons', 'Total Males', 'Total Females',
       'Illiterate Persons', 'Illiterate Males', 'Illiterate Females',
       'Literate Persons', 'Literate Males', 'Literate Females',
       'Literate without educational level Persons',
       'Literate without educational level Males',
       'Literate without educational level Females', 'Below primary Persons',
       'Below primary Males', 'Below primary Females', 'Primary Persons',
       'Primary Males', 'Primary Females', 'Middle Persons', 'Middle Males',
       'Middle Females', 'Educational level Matric/Secondary Persons',
       'Educational level Matric/Secondary Males',
       'Educational level Matric/Secondary Females',
       'Higher secondary/Intermediate Pre-University/Senior secondary Persons',
       'Higher secondary/Intermediate Pre-University/Senior secondary Males',
       'Higher secondary/Intermediate Pre-University/Senior secondary Females',
       'Non-technical diploma or certificate not equal to degree Persons',
       'Non-technical diploma or certificate not equal to degree Males',
       'Non-technical diploma or certificate not equal to degree Females',
       'Technical diploma or certificate not equal to degree Persons',
       'Technical diploma or certificate not equal to degree Males',
       'Technical diploma or certificate not equal to degree Females',
       'Graduate & above Persons', 'Graduate & above Males',
       'Graduate & above Females', 'Unclassified Persons',
       'Unclassified Males', 'Unclassified Females'],
      dtype='object')